<!DOCTYPE html>
<html lang="en-us"><meta charset="utf-8" />

  <title>Dm-Crypt - No Wander</title>


<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="https://sur.moe/css/latex.css" />
<link rel="stylesheet" href="https://sur.moe/css/main.css" />
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<meta name="generator" content="Hugo 0.102.3" /><body>






<header>
  <nav class="navbar">
  <div class="nav">
    

    <ul class="nav-links">
      
    </ul>
  </div>
</nav>
  <div class="intro-header">
    <div class="container">
      <div class="post-heading">
        
          <h1>Dm-Crypt</h1>
          
        
      </div>
    </div>
  </div>
</header>
<div id="content">
  <div class="container" role="main">
    <article class="article" class="blog-post">
      <div class="postmeta">
        <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>Jan 28, 2020
  
</span>
      </div>
      <br>
      
    <h2 id="起因">起因</h2>
<p>在编程随想上看到了linux下的全盘加密，我觉得我是有这样的需求的，因此参阅一些资料完成了全盘的加密。</p>
<h2 id="操作">操作</h2>
<p>首先对磁盘进行备份，这里使用的dd直接进行全盘加密没有压缩</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># dd if=/dev/sda1 of=/mnt/backup.raw status=progress</span>
</span></span><span style="display:flex;"><span>//status是新版本支持的，可以显示dd的进度
</span></span><span style="display:flex;"><span>//备份到其他地方哈
</span></span></code></pre></div><p>随后对现有的分区进行加密和格式化</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># cryptsetup --cipher aes-xts-plain64 --key-size 512 --hash sha512 --iter-time 10000 luksFormat /dev/sda1</span>
</span></span><span style="display:flex;"><span>//初始化磁盘加密，这会销毁所有的现有数据
</span></span><span style="display:flex;"><span>//这里默认是新的LUKS2加密头，GRUB尚未完成对其的加密引导支持，具体可参阅Arch的GRUB wiki，这样的化我们需要单独的/boot分区，未加密的。
</span></span><span style="display:flex;"><span><span style="color:#75715e"># cryptsetup luksOpen /dev/sda1 xxx</span>
</span></span><span style="display:flex;"><span>//打开加密的磁盘，映射到了/dev/mapper/xxx，这个映射的相当于普通的块设备可以直接对其进行mount及其他操作
</span></span><span style="display:flex;"><span><span style="color:#75715e"># mkfs.ext4 /dev/mapper/xxx</span>
</span></span><span style="display:flex;"><span>//你可以将这个挂在到某个地方安装系统或者我们直接dd回来
</span></span><span style="display:flex;"><span><span style="color:#75715e"># dd if=/mnt/backup.raw of=/dev/mapper/xxx</span>
</span></span><span style="display:flex;"><span>//因为superblock的问题，我们可以用下面的来进行对齐修复
</span></span><span style="display:flex;"><span><span style="color:#75715e"># resize2fs /dev/mapper/xxx //运气好不用这样只需要fsck -b指定备用的superblock位置就好</span>
</span></span></code></pre></div><p>到这里系统就已经就绪了，BTW，以上这些都是在外面的live操作系统操作的</p>
<p>将单独的boot分区挂载到系统的/boot下，随后进行grub安装</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># genfstab -U /xxx</span>
</span></span><span style="display:flex;"><span>//生成fstab文件更新
</span></span><span style="display:flex;"><span><span style="color:#75715e"># arch-chroot /xxx </span>
</span></span><span style="display:flex;"><span>//这里把/dev/mapper/xxx 挂载到了/xxx下
</span></span><span style="display:flex;"><span><span style="color:#75715e"># grub-install --target=x86_64-efi --efi-directory=/boot --bootloader-id=GRUB</span>
</span></span><span style="display:flex;"><span>//id可以改ok的
</span></span><span style="display:flex;"><span>//我这里安装了之后并没有把内核弄进去我不知道是不是EFI分区非空的原因
</span></span><span style="display:flex;"><span>//之前内核加载进去我是把之前的内核复制过去的:-P
</span></span></code></pre></div><p>修改/etc/mkinitcpio.conf</p>
<pre tabindex="0"><code class="language-configure" data-lang="configure">MODULES=(vfat ext4)
HOOKS=(base udev autodetect keyboard keymap modconf block encrypt filesystems fsck)
</code></pre><p>修改/etc/default/grub</p>
<pre tabindex="0"><code class="language-configure" data-lang="configure">GRUB_CMDLINE_LINUX_DEFAULT=&#34;root=/dev/mapper/xxx&#34;
GRUB_CMDLINE_LINUX=&#34;cryptdevice=/dev/sda1:xxx&#34;
</code></pre><p>重新生成内核和配置文件</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># mkinitcpio -p linux</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># grub-mkconfig -o /boot/grub/grub.cfg</span>
</span></span></code></pre></div><p>随后重启，如果找不到可以使用efibootmgr调整这些，，最后就可以啦</p>
<h2 id="参考">参考</h2>
<blockquote>
<p><a href="https://program-think.blogspot.com/2015/10/dm-crypt-cryptsetup.html">编程随想</a><br>
<a href="https://bbs.archlinuxcn.org/viewtopic.php?id=583">Arch 论坛</a><br>
<a href="https://wiki.archlinux.org/index.php/GRUB">Arch Wiki - GRUB</a></p>
</blockquote>



      
    </article>
    
      
          <br>
          <hr>
          <div class="post-comment">
          
          
<div class="post bg-white">
    <script src="https://utteranc.es/client.js"
          repo="Tsingv/tsingv.github.io"
          issue-term="title"
          theme="github-light"
          crossorigin="anonymous"
          async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>
</div>
          </div>
      
  </div>

        </div><footer>
  <div class="container">
    <p class="credits copyright">
      <p class="credits theme-by">
        Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;/&nbsp;Theme&nbsp;<a href="https://github.com/Tsingv/HugoTeX">HugoTeX</a>
        <br>
        <a href="https://sur.moe/about">Tsingv</a>
        &copy;
        2022
      </p>
  </div>
</footer></body>
</html>
